<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
<style>



.bg{
background-image: url("ishatt.jpg");
/* Full height */
height: 800px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


.z{
		  color: #00c3ff;
		  font-size: 50px;
		  font-family: Georgia, serif;

        }
        
        .center {
  margin: auto;
  width: 50%;
  padding: 10px;
  border:40px rgb(1, 6, 10)
}

        input[type=text] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  align-items:center;"
  box-sizing: border-box;
  border: none;
  background-color: #2b2b2bd0;
  color: white;
  display: flex;
  align-items: center;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color:  #2b2b2bd0;
  color: white;
  display: flex;
  align-items: center;
  }


    .button {
  background-color:   #3ee72e; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor: pointer;
align-content: center;
}
.button1 {
  background-color: rgb(100, 96, 96); 
  color: rgb(206, 197, 197); 
  border: 2px solid  #8f8f8f;
align-content: center;
}
.button1:hover {
  background-color: rgb(12,110,200);
  color: white;
    align-content: center;
}
.button2 {
  background-color: rgb(107, 107, 107); 
  color: rgb(241, 241, 241); 
  border: 2px solid #a3a3a3;
}

.button2:hover {
  background-color: rgb(107, 107, 107) ;
  color: white;
}

 #box{
 background-image:linear-gradient(to top,rgba(255, 255, 255, 0.712),rgba(236, 236, 236, 0.699) );
padding:20px;
margin:auto;
max-width: 400px;
height: 500px;
}
.m{
  text-align:center;
  font-size: 50px;
  font-family:fantasy

}
    
 .imgcontainer {
        text-align: center;
      }
    
    .pose{
        position: fixed;
        width: 600px;
        align-content: center;
    }

</style>


</head>
<body>
    <div class="bg">
      <div>
        
  <div class="center">
<div class="pose">
<div id="box">
   <h2 class="m" >CHILLzFLIX</h2>
  <br>
     <div class="imgcontainer" >
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" ></span>
      <img src="avatar.jpeg" alt="Avatar" class="avatar" height="130px">
    </div>

  <br>
<form action="index.html" target="_self">
<label for="fname">EMAIL OR PHONE NUMBER </label>
<input type="text" id="fname" name="fname"  required>
<label for="LNAME">PASSWORD</label>
<input type="password" id="LNAME" name="LNAME"  required>
<button class="button button1">LOGIN</button>

</form>
</div>
</div>



</div>
    </div>
    
    </div>
    
</body>
</html> 
